<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.test.Test">
   <children>
      <JFXDatePicker layoutX="175.0" layoutY="171.0" />
   </children>
</AnchorPane>
