<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.md.DrawerContent">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="556.0" layoutY="14.0" />
      <JFXDrawer fx:id="drawer" prefHeight="403.0" prefWidth="100.0" />
   </children>
</AnchorPane>
