<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="rootPane" prefHeight="556.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.add.addAppointment.AddAppointment">
   <children>
      <VBox layoutY="2.0" prefHeight="240.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="userBox" labelFloat="true" onAction="#userSelected" prefHeight="27.0" prefWidth="290.0" promptText="用户">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXComboBox>
            <VBox prefHeight="86.0" prefWidth="327.0">
               <children>
                  <HBox prefHeight="79.0" prefWidth="310.0">
                     <children>
                        <JFXComboBox fx:id="serviceBox1" labelFloat="true" onAction="#service1Selected" prefHeight="27.0" prefWidth="151.0" promptText="服务">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXComboBox>
                        <Label fx:id="servicePrice1" text="价格">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="327.0">
                     <children>
                        <JFXComboBox fx:id="petBox1" labelFloat="true" onAction="#petBox1Selected" prefHeight="27.0" prefWidth="144.0" promptText="宠物">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></JFXComboBox>
                        <JFXDatePicker fx:id="appointmentDate1" onAction="#appointmentDate1Selected" prefHeight="29.0" prefWidth="115.0" promptText="预约时间">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></JFXDatePicker>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Line endX="216.5" startX="-100.0" stroke="#2cb948">
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Line>
            <VBox prefHeight="70.0" prefWidth="327.0">
               <children>
                  <HBox prefHeight="79.0" prefWidth="310.0">
                     <children>
                        <JFXComboBox fx:id="serviceBox2" labelFloat="true" onAction="#service2Selected" prefHeight="27.0" prefWidth="151.0" promptText="服务">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXComboBox>
                        <Label fx:id="servicePrice2" text="价格">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="petBox2" labelFloat="true" onAction="#petBox2Selected" prefHeight="27.0" prefWidth="143.0" promptText="宠物">
                           <padding>
                              <Insets top="3.0" />
                           </padding></JFXComboBox>
                        <JFXDatePicker fx:id="appointmentDate2" onAction="#appointmentDate2Selected" prefHeight="29.0" prefWidth="115.0" promptText="预约时间">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Line endX="216.5" startX="-100.0" stroke="#2cb948">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Line>
            <VBox prefHeight="101.0" prefWidth="327.0">
               <children>
                  <HBox prefHeight="79.0" prefWidth="310.0">
                     <children>
                        <JFXComboBox fx:id="serviceBox3" labelFloat="true" onAction="#service3Selected" prefHeight="27.0" prefWidth="151.0" promptText="服务">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXComboBox>
                        <Label fx:id="servicePrice3" text="价格">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="petBox3" labelFloat="true" onAction="#petBox3Selected" prefHeight="27.0" prefWidth="140.0" promptText="宠物">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></JFXComboBox>
                        <JFXDatePicker fx:id="appointmentDate3" onAction="#appointmentDate3Selected" prefHeight="29.0" prefWidth="115.0" promptText="预约时间">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Line endX="216.5" startX="-100.0" stroke="#2cb948">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Line>
            <VBox prefHeight="104.0" prefWidth="327.0">
               <children>
                  <HBox prefHeight="79.0" prefWidth="310.0">
                     <children>
                        <JFXComboBox fx:id="serviceBox4" labelFloat="true" onAction="#service4Selected" prefHeight="27.0" prefWidth="151.0" promptText="服务">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </JFXComboBox>
                        <Label fx:id="servicePrice4" text="价格">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXComboBox fx:id="petBox4" labelFloat="true" onAction="#petBox4Selected" prefHeight="27.0" prefWidth="141.0" promptText="宠物">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin></JFXComboBox>
                        <JFXDatePicker fx:id="appointmentDate4" onAction="#appointmentDate4Selected" prefHeight="29.0" prefWidth="115.0" promptText="预约时间">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></JFXDatePicker>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Line endX="216.5" startX="-100.0" stroke="#2cb948">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
            </Line>
            <Label fx:id="appointmentTotalPrice" text="总计">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <HBox prefHeight="50.0" prefWidth="327.0">
               <children>
                  <JFXButton fx:id="btnOk" onAction="#appointmentAdd" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #2196F3;" text="保存" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton onAction="#cancel" prefHeight="58.0" prefWidth="162.0" style="-fx-background-color: #2196F3;" text="取消" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="8.0" right="5.0" top="8.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
